<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_action_resize"
        android:title="Resize..."
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_action_shrink"
        android:title="Shrink..."
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always"/>

</menu>
